@import "./less/toc.less";
@import "./less/headroom.less";
@import "./less/article.less";

.blog-container {
  padding-top: 120px;
  padding-bottom:32px;
  //background: #F8FAFE;
  .container {
    padding: 0 32px;
    max-width: 800px;
  }
  .avatar {
    border-radius: 12px;
  }
  .landscape {
    margin: 32px 0;
  }
}
