@import "./less/col-5ths.less";
@import "./less/font.less";
@import "./less/autocomplete.less";

@media (min-width: 1200px) {
  .container {
    max-width: 1208px;
  }
}

.navbar {
  padding: 0 32px;
  .logo {
    margin: 4px 16px 4px 0;
  }
}

.navbar-brand {
  font-size: 32px;
  line-height: 0;
  padding: 4px 0;
}

.navbar-light {
  background: #FDFDFD;
  box-shadow: 0 2px 8px rgba(229, 229, 229, .5);
}

.site-map {
  padding: 4rem 0;
  background: #4F545D;
  a {
    color: #C5CBD9;
    line-height: 2rem;
  }
  h5 {
    color: white;
    margin-bottom: 2rem;
  }
}
footer {
  a, .nav-link {
    color: rgba(0, 0, 0, .45);
  }
  .nav-link {
    margin-right: 2rem;
  }
  border: 1px solid #D8DCE7;
  &.bg-dark {
    border: none;
    color: rgba(255, 255, 255, 0.45);
    a, .nav-link {
      color: rgba(255, 255, 255, 0.45);
    }
    background: #4F545D !important;
    .container {
      border-top: 1px dotted rgba(197, 203, 217, 0.3);
    }
  }
}

.highlight {
  position: relative;
  background-color: #fbfbfb;
  padding: 1rem;
  border-radius: 4px;
}
pre, code {
  position: relative;
}
#btn-copy {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 72px;
    background-color: #F3F3F3;
    border-radius: 4px;
    padding: 4px 0;
    color: #666;
    text-align: center;
    border: none;
    font-size: 12px;
  }
