
.highlight {
  position: relative;
  background-color: #fbfbfb;
  padding: 16px;
  border-radius: 4px;
  overflow: auto;
  width: 100%;
}
#btn-copy {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 72px;
  background-color: #F3F3F3;
  border-radius: 4px;
  padding: 4px 0;
  color: #666;
  text-align: center;
  border: none;
  font-size: 12px;
}
