html, body, .demo-container, .demo-container .flex-column, .demo-container .flex-row {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.demo-container {
  padding-top: 64px;
  #accordion {
    padding: 32px 0;
  }
  .col {
    margin: 0;
    padding: 0;
    &.menu {
      border-right: 1px solid #e9e9e9;
      overflow-y: scroll;
      flex: 0 0 216px;
      background: white;
      color: rgba(0, 0, 0, .65);
      //box-shadow: 2px 0 4px rgba(63, 62, 67, .1);
      .card-header {
        background: white;
        border: none;
      }
      .list-group {
        //margin-right: -15px;
        //margin-top: 4px;
        .list-group-item {
          padding: 9.5px 0 9.5px 40px;
          margin: 3px 0;
          border: none;
          a {
            color: rgba(0, 0, 0, .65);
          }
          &.active {
            //background: white40
            background-color: #e6f7ff;
            border-right: 3px solid rgba(9, 109, 217, 1);
            a {
              //color: rgba(9, 109, 217, 1);
            }
          }
          &:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          &:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
      }
      a {
        display: block;
        color: rgba(0, 0, 0, .65);
        text-decoration: none;
      }
    }
    &.detail {
      overflow-y: scroll;
      padding: 32px 0;
      min-width: 480px;
      flex: 1;
    }
    &.code-panel {
      flex: 0 0 432px;
    }
  }
  .row {
    margin: 0;
    padding: 0;
    &.toolbox {
      flex: 0 0 40px;
      padding: 0 16px;
    }
    &.code {
      flex: 1;
    }
  }
  .card {
    background: none;
    h5 {
      margin-bottom: 0;
    }
    border: none;
  }
  .card-body {
    padding: 0;
  }
  .list-group-item {
    background: none;
  }
}

.card-extra {
  padding: 40px 40px 0 40px;
  section {
    margin-bottom: 40px;
  }
  h4 {
    margin-bottom: 16px;
  }
}

.toolbox {
  .btn {
    color: rgba(0, 0, 0, .65);
  }
  border-bottom: 1px solid #e8e8e8;
}

.code-panel {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
  background-color: #fff;
  border-left: 2px solid #DEDEEB;
  display: block;
  overflow-y: auto;
  padding: 16px;
  position: relative;
  right: 0;
  top: 0;
  border-right: 1px solid #e8e8e8;
  transform: translateZ(0);
  white-space: nowrap;
  will-change: scroll-position;
  z-index: 1;
}

.code-panel, .code, .code .CodeMirror {
  height: 100%;
}

#preview {
  width: 100%;
  height: 560px;
  overflow: hidden;
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 900px) {
  .demo-container {
    .flex-row {
      flex-direction: column !important;
    }
    .col.menu, .col.code-panel {
      display: none;
    }
  }
}
