h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
  display: block;
  content: " ";
  height: 64px;
  margin-top: -64px;
  visibility: hidden;
}
.doc-container {
  padding: 64px 16px 0 16px;
  .menu, .toc-container, .content {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .content {
    order: 1;
    min-height: calc(100vh - 100px);
  }
  .toc {
    position: fixed;
  }
  @media (max-width: 768px) {
    .menu {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      .inner {
        position: relative;
      }
    }
  }
  @media (min-width: 881px) {
    .menu {
      -ms-flex: 0 0 220px;
      flex: 0 0 220px;
      max-width: 220px;
      .inner {
        width: 190px;
      }
    }
    .content {
      min-height: 400px;
    }
  }
  @media (max-width: 881px) {
    .menu {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      .inner {
        position: relative;
      }
    }
    .content {
      -ms-flex: 1;
      flex: 1;
      max-width: 100%;
    }
  }
  @media (min-width: 1200px) {
    .menu {
      -ms-flex: 0 0 220px;
      flex: 0 0 220px;
      max-width: 220px;
    }
  }
  .menu {
    box-shadow: 2px 0 4px rgba(63, 62, 67, .1);
    order: 0;
    .list-group {
      margin-right: -15px;
      margin-top: .75em;
      .list-group-item {
        border: none;
        a {
          color: rgba(0, 0, 0, .65);
        }
        &.active {
          background: white;
          border-right: 2px solid rgba(9, 109, 217, 1);
          a {
            color: rgba(9, 109, 217, 1);
          }
        }
        &:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        &:first-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
    }
  }
  .toc-container {
    order: 2;
    right: 16px;
  }
}