@import "./less/headroom.less";
@import "./less/search-input.less";
@import "./less/variables.less";

.gallery-header {
  margin: 24px 0 48px;
  .header-inner {
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(84, 48, 132, 0.1);
    background: white;
    padding: 12px 16px;
    margin-left: 0;
    margin-right: 0;
  }
  .sort-container, .filter-container {
    display: inline-block;
  }
  .btn-sort-by {
    text-decoration: none;
    margin: 0 8px;
    color: #0D1A26;
    opacity: 0.5;
    &:hover {
      color: #1890ff;
    }
    &.disabled {
      &:hover {
        color: #0D1A26;
      }
      opacity: 0.8;
      font-weight: bold;
      cursor: not-allowed;
      text-decoration: none;
      pointer-events: none;
    }
  }
  .sort-container {
    padding: 5px 8px;
  }
  .filter-container {
    .inner {
      background: #F2F4F5;
      padding: 5px 8px;
      border-radius: 4px;
      .iconfont {
        font-size: 12px;
        color: rgba(149, 154, 163, 0.4);
      }
      input {
        border: none;
        background: #F2F4F5;
        width: ~"calc(100% - 30px)";
        &:focus {
          border: none;
          outline: none;
        }
        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          .search-input-placeholder()
        }
        &::placeholder { /* Most modern browsers support this now. */
          .search-input-placeholder()
        }
      }
    }
  }
}