@import "./headroom.less";

h1, h2, h3, h4 {
  font-weight: 400;
  color: rgba(0, 0, 0, .85);
}

.features {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#544ff9+0,7351f4+26,874bff+100 */
  background: #544ff9; /* Old browsers */
  background: -moz-linear-gradient(left,  #544ff9 0%, #7351f4 26%, #874bff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #544ff9 0%,#7351f4 26%,#874bff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #544ff9 0%,#7351f4 26%,#874bff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#544ff9', endColorstr='#874bff',GradientType=1 ); /* IE6-9 */
}

.img-landscape {
  margin: 0 0 0 -20px;
}

.main-info {
  font-size: 18px;
  line-height: 34px;
}

section {
  padding: 88px 0;
}
.intro,.comments {
  background: #F8FAFE;
}
.features {
  color: #C3D1FF;
  img {
    width: 96px;
    margin: 32px;
  }
  .feature {
  }
  .detail {
    display: inline-block;
    max-width: 300px;
  }
}

.intro {
  .header {
    .col-md-5 {
      padding: 92px 48px 0 12px;
    }
    button {
      border-radius: 32px;
      background: #1890ff;
      border-color: #1890ff;
      &:hover {
        -webkit-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(24,144,255,.4);
      }
    }
  }
  h1 {
    margin: 48px 0;
    font-size: 46px;
  }
  p {
    margin-bottom: 0;
  }
  .btn {
    margin-top: 48px;
  }
  .products {
    h3 {
      font-size: 30px;
    }
    .card {
      width: 360px;
      height: 272px;
      border: none;
      padding: 32px;
      box-shadow: 0 2px 2px rgba(84, 48, 132, .06);
    }
    img {
      height: 64px;
      margin: 16px 0;
    }
  }
}
.description {
  padding: 120px 0;
  h2 {
    margin-bottom: 32px;
  }
  .info-content {
    width: 900px;
    margin: 0 auto;
  }
  .separator {
    margin-bottom: 64px;
    display: inline-block;
    width: 30px;
    height: 5px;
    background: #1890FF;
    border-radius: 2.5px;
  }
}
.comments {
  h4 {
    margin-bottom: 16px;
  }
  .avatar {
    margin: 0 auto;
    width: 88px;
    height: 88px;
    border-radius: 50%;
  }
  .detail {
    height: 168px;
  }
  .leftpad {
    width: 64px;
    display: inline-block;
  }
}
.users {
  h2 {
    margin-bottom: 56px;
  }
}