.scroll2top {
    background: grey;
    bottom: 5px;
    display: none;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    height: 64px;
    opacity: 0.4;
    position: fixed;
    right: 5px;
    width: 64px;
    z-index: 999;
}
.scroll2top:hover {
    filter: alpha(opacity=80); /* For IE8 and earlier */
    opacity: 0.8;
}