@import "./variables.less";

article {
  h1, h2, h3, h4, h5 {
    font-weight: normal;
    color: #404040;
    margin-bottom: 32px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
    color: #666;
    //max-width: 920px;
    margin: 16px 0;
  }

  .highlight {
    margin: 20px 0;
  }

  li p:first-child {
    margin-top: 0;
  }

  li, p {
    line-height: 36px;
  }
  
  p + h2,
  p + h3,
  p + h4,
  p + h5 {
    margin-top: 48px;
  }

  div + h2,
  div + h3,
  div + h4,
  div + h5,
  ol + h2,
  ol + h3,
  ol + h4,
  ol + h5,
  table + h2,
  table + h3,
  table + h4,
  table + h5,
  ul + h2,
  ul + h3,
  ul + h4,
  ul + h5 {
    margin-top: 64px;
  }

  h3 + p,
  h3 + div,
  h3 + ul,
  h3 + ol,
  h3 + table {
    margin-top: 40px;
  }

  h4 + div,
  h4 + ul,
  h4 + p,
  h4 + ol,
  h4 + table {
    margin-top: 32px;
  }

  h5 + div,
  h5 + ul,
  h5 + p,
  h5 + ol,
  h5 + table {
    margin-top: 24px;
  }

  img {
    max-width: 100%;
    width: auto;
  }

  blockquote {
    padding: 0 16px;
    color: #777;
    border-left: 4px solid #ddd;
  }

  pre {
    margin-bottom: 0 !important;
  }
}

@media only screen and (max-width: @screen-xs) {
  article {
    .footnotes {
      ol, ul {
        padding-left: 0;
      }
    }
  }
}
