.autocomplete-suggestions {
  //border: 1px solid #999;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  border-radius: 4px;
  padding: 8px 0;
  //display: block!important; // for dev
}
.autocomplete-suggestion {
  padding: 4px 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .keyword, .doc-title {
    display: inline-block;
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .doc-title {
    text-align: right;
    font-size: 12px;
    color: #aaa;
  }
}
.autocomplete-selected {
  background-color: #e6f7ff;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF;
}
.autocomplete-group {
  padding: 2px 5px;
}
.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000;
}