footer {
  font-size: 12px;
  height: 64px;
  a, .nav-link {
    color: rgba(0, 0, 0, .45);
  }
  .declaration {
    line-height: 16px;

    margin: 0 12px;
    text-decoration: none;
    
    &:hover {
      color: #1890ff;
    }
  }
  .nav-link {
    margin-right: 32px;
  }
  border: 1px solid #D8DCE7;
  &.bg-dark {
    border: none;
    color: rgba(255, 255, 255, 0.45);
    a, .nav-link {
      color: rgba(255, 255, 255, 0.45);
    }
    //background: #4F545D !important;
    background: #06080A !important;
    border-top: 1px solid rgba(197, 203, 217, 0.3);
    .declaration:hover {
      color: white;
    }
  }
}

#navbarFooter {
  //height: 64px;
  //line-height: 64px;
  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: @screen-xs) {
  footer.navbar {
    padding: 40px 0;
    height: auto;
    text-align: center;
    .nav-item {
      margin-bottom: 16px;
    }
  }
}
