.headroom {
  transition: transform 0.25s ease-in-out;
  will-change: transform;

  &.animated.slideDown {
    transform: translateY(0);
  }
  &.animated&.slideUp {
    transform: translateY(-100%);
  }

  &--pinned {
    transform: translateY(0);
  }

  &--unpinned {
    transform: translateY(-100%);
  }
}