.site-map {
  padding: 86px 0 70px;
  //background: #4F545D;
  background: #06080A;
  .sites {
    padding: 0 25px;
    .description {
      color: hsla(0,0%,100%,.65);
      font-size: 12px;
    }
  }
  .nav-item {
    line-height: 1;
    margin: 8px 0;
  }
  a {
    color: white;
    //line-height: 30px;
    font-size: 12px;
    &:hover {
      color: white;
    }
  }
  h5 {
    line-height: 1.5;
    font-size: 14px;
    a {
      font-size: 14px;
    }
    color: white;
    margin-bottom: 16px;
  }
}
