.theme-switching {
  .btn {
    border: none;
    padding: 0;
    margin-left: 16px !important;
    background-color: transparent;
    &.btn-light {
      opacity: .5;
    }
    &:hover {
      opacity: 1;
    }
  }
}